<!DOCTYPE html>
<html>
<head>
    <title>Генератор метаданных для ЕСИА</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://yastatic.net/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" />

    <script type="text/javascript" src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://yastatic.net/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.9.0/validator.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.2.0/mustache.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="well well-sm">
                <legend class="text-center header">Форма генерации файла метаданных для регистрации ИС поставщика услуг в ЕСИА.</legend>
                <p class="text-left">Подробнее о содержании файла метаданных вы можете узнать из <a href="http://minsvyaz.ru/uploaded/presentations/esiametodicheskierekomendatsii214.pdf">&laquo;Методических рекомендаций по использованию ЕСИА&raquo;</a> (п. 3.1.1, приложение А.5-А.7).</p>
                <p class="text-left"><a href="https://conf.bars-open.ru/pages/viewpage.action?pageId=16460248">Инструкция по формированию файла метаданных для регистрации ИС в ЕСИА.</a></p>
                <p class="text-left">&nbsp;</p>
                <form id="meta-generator" class="form-horizontal" method="post" data-toggle="validator">
                    <fieldset>
                        <div class="form-group">
                            <label for="cert" class="col-md-2 col-md-offset-1 control-label">Продукт</label>
                            <div class="col-md-8">
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-default js-product-button" data-platform="m3" title="Электронная школа">
                                        <input type="radio" name="products" id=edu" autocomplete="off"> ЭШ
                                    </label>
                                    <label class="btn btn-default js-product-button" data-platform="m3" title="Электронный детский сад">
                                        <input type="radio" name="products" id="dou" autocomplete="off"> ЭДС
                                    </label>
                                    <label class="btn btn-default js-product-button" data-platform="m3" title="Электронный колледж">
                                        <input type="radio" name="products" id="ssuz" autocomplete="off"> ЭК
                                    </label>
                                    <label class="btn btn-default js-product-button" data-platform="m3" title="Электронное дополнительное образование">
                                        <input type="radio" name="products" id="extedu" autocomplete="off"> ЭДО
                                    </label>
                                    <label class="btn btn-default js-product-button" data-platform="d3" title="Контингент учащихся">
                                        <input type="radio" name="products" id="cont" autocomplete="off"> Контингент
                                    </label>
                                    <label class="btn btn-default js-product-button" data-platform="other" title="Другой продукт">
                                        <input type="radio" name="products" id="other" autocomplete="off"> другой ...
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="domain">URL приложения</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <div class="input-group-btn" style="vertical-align:top">
                                        <button type="button" class="btn btn-default dropdown-toggle form-control js-protocol-button" data-toggle="dropdown" style="width:100px">
                                            <span class="js-protocol">Протокол</span>
                                            <span class="caret"></span>
                                        </button>
                                        <ul class="dropdown-menu pull-right" style="margin-top:-35px">
                                            <li><a href="#" class="js-protocol-choice">http://</a></li>
                                            <li><a href="#" class="js-protocol-choice">https://</a></li>
                                        </ul>
                                    </div>
                                    <div style="display:flex">
                                        <input id="domain" name="domain" class="form-control" placeholder="Домен" type="text" data-entity="entity">
                                    </div>
                                    <span class="help-block">Домен без протокола и последнего слеша, например, «school72.to.ru». Для кириллических доменов необходим латинский аналог, например «доу.образование33.рф» → «xn--d1aup.xn--33-6kcadhwnl3cfdx.xn--p1ai».</span>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="cert" class="col-md-2 col-md-offset-1 control-label">Сертификат электронной подписи</label>
                            <div class="col-md-8">
                                <textarea class="form-control" id="cert" name="cert" placeholder="Сертификат электронной подписи" rows="7" required></textarea>
                                <span class="help-block"><a href="https://conf.bars-open.ru/pages/viewpage.action?pageId=16460266" title="Инструкция по формированию ключей и сертификата электронной подписи для ЕСИА">Сертификат электронной подписи</a> X509 сервис провайдера формата DER в кодировке Base64.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="OrganizationName">Название организации</label>
                            <div class="col-md-8">
                                <input id="OrganizationName" name="textinput" type="text" placeholder="Название организации" class="form-control input-md" data-placement="right" required>
                                <span class="help-block">Название организации к которой относится интегрируемая с ЕСИА ИС, например «Департамент образования и науки Тюменской области».</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="OrganizationURL">URL web-сайта организации</label>
                            <div class="col-md-8">
                                <input id="OrganizationURL" name="textinput" type="url" placeholder="URL web-сайта компании" class="form-control input-md" data-placement="right" required>
                                <span class="help-block">URL web-сайта организации к которой относится интегрируемая с ЕСИА ИС, например, «https://school.72to.ru».</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="EmailAddress">Контактный Email</label>
                            <div class="col-md-8">
                                <input id="EmailAddress" name="textinput" type="email" placeholder="Контактный Email" class="form-control input-md" data-placement="right" required>
                                <span class="help-block">Электронная почта эксплуатации ИС, например, «dep_obraz@72to.ru».</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="SingleLogoutService-Location">SingleLogoutService Location</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-addon js-protocol">*</span>
                                    <input id="SingleLogoutService-Location" name="textinput" type="text" class="form-control input-md js-domain-listener" required>
                                </div>
                                <span class="help-block">endpoint обработчика событий сервис провайдера, отвечающего за обработку сообщений от поставщика идентификации о том, что пользователь инициировал событие завершения сессии пользователя.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="SingleLogoutService-ResponseLocation">SingleLogoutService ResponseLocation</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-addon js-protocol">*</span>
                                    <input id="SingleLogoutService-ResponseLocation" name="textinput" type="text" class="form-control input-md js-domain-listener" required>
                                </div>
                                <span class="help-block">endpoint URL обработчика событий сервис провайдера, отвечающего за обработку сообщений от поставщика идентификации об успешном выполнении операции завершения сессии пользователя.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="AssertionConsumerService-Location">AssertionConsumerService Location</label>
                            <div class="col-md-8">
                                <div class="input-group">
                                    <span class="input-group-addon js-protocol">*</span>
                                    <input id="AssertionConsumerService-Location" name="textinput" class="form-control input-md js-domain-listener" required>
                                </div>
                                <span class="help-block">endpoint обработчика событий сервис провайдера, отвечающего за обработку ответа от поставщика идентификации на AuthnRequest запрос сервис провайдера.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 col-md-offset-1 control-label" for="checkboxes">Дополнительные атрибуты пользователя, которые могут быть включены в ответ</label>
                            <div class="col-md-4">
                                <div class="checkbox">
                                <label for="userId">
                                    <input type="checkbox" name="checkboxes" id="userId" value="1" checked="checked">
                                    Уникальный идентификатор пользователя в рамках поставщика идентификации
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="authnMethod">
                                    <input type="checkbox" name="checkboxes" id="authnMethod" value="1" checked="checked">
                                    Метод аутентификации с помощью которого пользователь прошел аутентификацию
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="globalRole">
                                    <input type="checkbox" name="checkboxes" id="globalRole" value="1" checked="checked">
                                    Роль под которой аутентифицировался пользователь
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="lastName">
                                    <input type="checkbox" name="checkboxes" id="lastName" value="1" checked="checked">
                                    Фамилия пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="firstName">
                                    <input type="checkbox" name="checkboxes" id="firstName" value="1" checked="checked">
                                    Имя пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="middleName">
                                    <input type="checkbox" name="checkboxes" id="middleName" value="1" checked="checked">
                                    Отчество пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="personINN">
                                    <input type="checkbox" name="checkboxes" id="personINN" value="1">
                                    ИНН пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="personSNILS">
                                    <input type="checkbox" name="checkboxes" id="personSNILS" value="1" checked="checked">
                                    СНИЛС пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="personOGRN">
                                    <input type="checkbox" name="checkboxes" id="personOGRN" value="1">
                                    ОГРНИП пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="personEMail">
                                    <input type="checkbox" name="checkboxes" id="personEMail" value="1" checked="checked">
                                    Электронный адрес пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="assuranceLevel">
                                    <input type="checkbox" name="checkboxes" id="assuranceLevel" value="1">
                                    Уровень достоверности идентификации пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="birthDate">
                                    <input type="checkbox" name="checkboxes" id="birthDate" value="1" checked="checked">
                                    Дата рождения пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="gender">
                                    <input type="checkbox" name="checkboxes" id="gender" value="1" checked="checked">
                                    Пол пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="memberOfGroups">
                                    <input type="checkbox" name="checkboxes" id="memberOfGroups" value="1">
                                    Принадлежность пользователя к группам доступа
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="systemAuthority">
                                    <input type="checkbox" name="checkboxes" id="systemAuthority" value="1">
                                    Полномочия должностного лица
                                </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="checkbox">
                                <label for="personCitizenship">
                                    <input type="checkbox" name="checkboxes" id="personCitizenship" value="1">
                                    Гражданство пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="personMobilePhone">
                                    <input type="checkbox" name="checkboxes" id="personMobilePhone" value="1">
                                    Номер мобильного телефона пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="personTrusted">
                                    <input type="checkbox" name="checkboxes" id="personTrusted" value="1" checked="checked">
                                    Подтвержденная или неподтвержденная учетная запись пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="principalContacts">
                                    <input type="checkbox" name="checkboxes" id="principalContacts" value="1">
                                    Контактные данные пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="principalDocuments">
                                    <input type="checkbox" name="checkboxes" id="principalDocuments" value="1">
                                    Документы пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgType">
                                    <input type="checkbox" name="checkboxes" id="orgType" value="1">
                                    Тип организации пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgName">
                                    <input type="checkbox" name="checkboxes" id="orgName" value="1">
                                    Имя организации пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgOGRN">
                                    <input type="checkbox" name="checkboxes" id="orgOGRN" value="1">
                                    ОГРН организации пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgINN">
                                    <input type="checkbox" name="checkboxes" id="orgINN" value="1">
                                    ИНН организации пользователя
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgPosition">
                                    <input type="checkbox" name="checkboxes" id="orgPosition" value="1">
                                    Должность пользователя в организации
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgAddresses">
                                    <input type="checkbox" name="checkboxes" id="orgAddresses" value="1">
                                    Адрес организации
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgBranchKPP">
                                    <input type="checkbox" name="checkboxes" id="orgBranchKPP" value="1">
                                    КПП филиала
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgContacts">
                                    <input type="checkbox" name="checkboxes" id="orgContacts" value="1">
                                    Телефон и Email организации
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgOid">
                                    <input type="checkbox" name="checkboxes" id="orgOid" value="1">
                                    Идентификатор организации
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgKPP">
                                    <input type="checkbox" name="checkboxes" id="orgKPP" value="1">
                                    КПП организации
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgLegalForm">
                                    <input type="checkbox" name="checkboxes" id="orgLegalForm" value="1">
                                    Организационно-правовая форма организации
                                </label>
                                </div>
                                <div class="checkbox">
                                <label for="orgShortName">
                                    <input type="checkbox" name="checkboxes" id="orgShortName" value="1">
                                    Краткое наименование организации
                                </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12 text-center">
                                <button type="submit" class="btn btn-primary btn-lg">Сформировать метаданные</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
